server {
    listen 80 default_server;
    access_log /logs/nginx/nginx.access.log;
    error_log /logs/nginx/nginx.error.log;
    # set client body size to 100M  #
    client_max_body_size 100M;
    location /static/ {
        root /code/project_directory/web;

    }

    # TODO add media directory

    location / {

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 120;
        proxy_pass http://127.0.0.1:8000/;
    }
}

server {
    listen 8080;

    location / {
        proxy_connect_timeout 10;
        proxy_read_timeout 120;
        proxy_pass http://127.0.0.1:9002/;
    }

}

