[supervisord]
nodaemon=true

[program:initialize]
command=/bin/bash /code/initialize.sh
exitcodes=0,1
startsecs=0
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

[program:gunicorn]
directory=/code/project_directory/main_app
command=/usr/local/bin/gunicorn -b 127.0.0.1:8000 -w 4 main_app.wsgi -t 120 --log-level=debug --log-file=/logs/gunicorn/gunicorn.log
autostart=true
autorestart=true
priority=20

#[unix_http_server]
#file=/var/run//supervisor.sock   ; (the path to the socket file)
#chmod=0700                       ; sockef file mode (default 0700)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
; unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket
